<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Cumpleaños</title>
        <style>
            #back{
                background-image: url(https://thumbs.gfycat.com/TautObeseIberiannase-small.gif);
                height:100%;
                width:100%;
                background-position: center;
            }
            p{
                font-family: serif;
                font-size: 45px;
                color: black;
            }
            h1{
                font-family: cursive;
                font-size: 70px;
                color: black;
            }
            h2{
                font-family: fantasy;
                font-size: 44px;
                color: currentColor;
                font-style:oblique;
            }
        </style>
    </head>
    <body id="back">   
        <h1>Fiestas de cumpleaños</h1>
            
            <h2>Más de 18</h2>
                <img src="1.jpg" height="300px">
                <img src="2.jpg" height="300px">
                <img src="3.jpg" height="300px">
                <img src="4.jpg" height="300px">
                <img src="mm.jpg" height="300px">
        <h1>Infantiles</h1>
            <h2>Paw Patrol</h2>
                <img src="pawpatrol1.jpg" height="300px">
                <img src="pawpatrol2.jpg" height="300px">
                <img src="pawpatrol3.jpg" height="300px">
                <img src="pawpatrol4.jpg" height="300px">
                <img src="pawpatrol5.jpg" height="300px">
            <h2>Masha y el oso</h2>
                <img src="masha1.jpg" height="300px">
                <img src="masha2.jpg" height="300px">
            <h2>Mickey Mouse</h2>
                <img src="micky.jpg" height="300px">
                <img src="micky1.jpg" height="300px">
                <img src="micky3.jpg" height="300px">
                <img src="minnie1.jpg" height="300px">
                <img src="minnie2.jpg" height="300px">
                <img src="minnie3.jpg" height="300px">
            <h2>Baby Shark</h2>
                <img src="baby%20shark.jpg" height="300px">
                <img src="baby%20shark2.jpg" height="300px">
            <h2>Dinosaurios</h2>
                <img src="dino1.jpg" height="300px">
                <img src="dino2.jpg" height="300px">
                <img src="dino3.jpg" height="300px">
            <h2>Unicornio</h2>
                <img src="unicornio1.jpg" height="300px">
                <img src="unicornio2.jpg" height="300px">
                <img src="unicornio3.jpg" height="300px">
            <h2>Doctora Juguetes</h2>
                <img src="draj1.jpg" height="300px">
                <img src="draj2.jpg" height="300px">
            <h2>Plantas vs Zombies</h2>
                <img src="pvz1.jpg" height="300px">
                <img src="pvz2.jpg" height="300px">
    </body>
</html>